# TinyPngPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  compressed-resource.json
app/src/androidTest/java/top/omooo/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/omooo/plugindemo/: MainActivity.java
app/src/test/java/top/omooo/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_plugin/: build.gradle
my_plugin/src/main/groovy/top/omooo/my_plugin/: TinyPngExtension.groovy  TinyPngInfo.groovy  TinyPngPlugin.groovy  TinyPngResult.groovy  TinyPngTask.groovy
my_plugin/src/main/java/top/omooo/my_plugin/: MyClass.java
repo/top/omooo/my_plugin/my_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/top/omooo/my_plugin/my_plugin/1.0/: my_plugin-1.0.jar.md5  my_plugin-1.0.jar.sha1  my_plugin-1.0.pom  my_plugin-1.0.pom.md5  my_plugin-1.0.pom.sha1
